# Semester4Project

./: .gitignore  pom.xml
AGVController/: pom.xml
AGVController/src/main/java/: module-info.java
AGVController/src/main/java/dk/sdu/sem4/pro/agv/: AGV.java  AGVController.java
AGVController/src/main/java/dk/sdu/sem4/pro/transporter/: AGV.java  AGVController.java
AGVController/src/test/java/dk/sdu/sem4/pro/agv/: AGVControllerTest.java
AGVController/src/test/java/dk/sdu/sem4/pro/transporter/: AGVControllerTest.java
AssemblyStationController/: pom.xml
AssemblyStationController/src/main/java/: module-info.java
AssemblyStationController/src/main/java/dk/sdu/sem4/pro/assemblystation/: AssemblyStationController.java
AssemblyStationController/src/test/java/dk/sdu/sem4/pro/assemblystation/: AssemblyStationControllerTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
CommonData/: pom.xml
CommonData/src/main/java/: module-info.java
CommonData/src/main/java/dk/sdu/sem4/pro/data/: AGV.java  Batch.java  Component.java  Inventory.java  Logline.java  Product.java  Recipe.java  Unit.java  User.java  UserGroup.java
CommonData/src/main/java/dk/sdu/sem4/pro/services/: IDelete.java  IHash.java  IInsert.java  ISelect.java  IUpdate.java
CommonWeb/: pom.xml
CommonWeb/src/main/java/: module-info.java
Communication/: pom.xml
Communication/src/main/java/: module-info.java
Communication/src/main/java/dk/sdu/sem4/pro/services/: IClient.java
DataManager/: pom.xml
DataManager/src/main/java/: module-info.java
DataManager/src/main/java/dk/sdu/sem4/pro/connection/: Conn.java  PropertiReader.java
DataManager/src/main/java/dk/sdu/sem4/pro/datamanager/: DatamanagerApplication.java
DataManager/src/main/java/dk/sdu/sem4/pro/datamanager/connection/: Conn.java  PropertiReader.java
DataManager/src/main/java/dk/sdu/sem4/pro/datamanager/delete/: DeleteData.java
DataManager/src/main/java/dk/sdu/sem4/pro/datamanager/hash/: Hashing.java
DataManager/src/main/java/dk/sdu/sem4/pro/datamanager/insert/: InsertData.java
DataManager/src/main/java/dk/sdu/sem4/pro/datamanager/select/: SelectBatch.java  SelectComponent.java  SelectData.java  SelectUnits.java  SelectUser.java
DataManager/src/main/java/dk/sdu/sem4/pro/datamanager/update/: UpdateData.java
DataManager/src/main/java/dk/sdu/sem4/pro/delete/: DeleteData.java
DataManager/src/main/java/dk/sdu/sem4/pro/hash/: Hashing.java  hashing.java
DataManager/src/main/java/dk/sdu/sem4/pro/insert/: InsertData.java
DataManager/src/main/java/dk/sdu/sem4/pro/select/: SelectBatch.java  SelectComponent.java  SelectData.java  SelectUnits.java  SelectUser.java
DataManager/src/main/java/dk/sdu/sem4/pro/update/: UpdateData.java
DataManager/src/main/resources/: application.properties
DataManager/src/main/resources/flyway/migrations/: V0__Initial_Migration.sql
DataManager/src/test/java/dk/sdu/sem4/pro/datamanager/: DatamanagerApplicationTests.java
MQTTCommunication/: pom.xml
MQTTCommunication/src/main/java/: module-info.java
MQTTCommunication/src/main/java/dk/sdu/sem4/pro/mqttcommunication/: MQTTCommunication.java
OperationManager/: pom.xml
OperationManager/src/main/java/: module-info.java
OperationManager/src/main/java/dk/sdu/sem4/pro/: Main.java
OperationManager/src/main/java/dk/sdu/sem4/pro/operationmanager/: OperationManager.java  OperationManagerData.java  OperationManagerService.java
OperationManager/src/main/java/dk/sdu/sem4/pro/opperationsmanager/: BatchHandling.java  Main.java  Production.java  UnitHandler.java
OpperationManager/: pom.xml
ProductionController/: pom.xml
ProductionController/src/main/java/dk/sdu/sem4/pro/production/: ProductionController.java  ProductionLoader.java
RESTCommunication/: pom.xml
RESTCommunication/src/main/java/: module-info.java
RESTCommunication/src/main/java/dk/sdu/sem4/pro/rest/: RESTCommunication.java
RESTCommunication/src/main/java/dk/sdu/sem4/pro/restcommunication/: RESTCommunication.java
SOAPCommunication/: pom.xml
SOAPCommunication/src/main/java/: module-info.java
SOAPCommunication/src/main/java/dk/sdu/sem4/pro/soap/: SOAPCommunication.java
SOAPCommunication/src/test/java/dk/sdu/sem4/pro/soap/: SOAPCommunicationTest.java
ServiceApplication/: pom.xml
ServiceApplication/src/main/java/: module-info.java
ServiceApplication/src/main/java/dk/sdu/sem4/pro/serviceapplication/: Main.java  ServiceWindowCreation.java
TransporterController/: pom.xml
TransporterController/src/main/java/: module-info.java
WarehouseController/: pom.xml
WarehouseController/src/main/java/: module-info.java
WarehouseController/src/main/java/dk/sdu/sem4/pro/warehouse/: WarehouseController.java
Webpage/: pom.xml
Webpage/src/main/java/: module-info.java
Webpage/src/main/java/controller/: HomeController.java
Webpage/src/main/java/dk/sdu/sem4/pro/webpage/: WebpageApplication.java
Webpage/src/main/java/dk/sdu/sem4/pro/webpage/classes/: InventoryTable.java  ReportHeaders.java  ReportTable.java  TableRows.java
Webpage/src/main/java/dk/sdu/sem4/pro/webpage/controller/: BatchController.java  ConfigurationController.java  InventoryController.java  NavigationController.java  OperationController.java  ProductionController.java  ReportsController.java
Webpage/src/main/java/dk/sdu/sem4/pro/webpage/generatetable/: CreatedTable.java  TableCol.java
Webpage/src/main/java/dk/sdu/sem4/pro/webpage/serviceloader/: DatabaseLoader.java  ProductionLoader.java
Webpage/src/main/resources/: application.properties
Webpage/src/main/resources/js/: Operation.js  production.js
Webpage/src/main/resources/static/js/: Operation.js
Webpage/src/main/resources/templates/: batch.html  configuration.html  index.html  inventory.html  production.html  reports.html  units.html
Webpage/src/main/resources/templates/fragments/: navigation.html
Webpage/src/main/resources/templates/tables/: generatedTable.html
Webpage/src/test/java/dk/sdu/sem4/pro/webpage/: WebpageApplicationTests.java
Webpage/src/test/java/dk/sdu/sem4/pro/webpage/controller/: ProductionControllerTest.java
(+22 files in other folders)
