<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Configuration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
            padding: 0;
        }

        .config-page {
            font-family: 'Helvetica', Arial, sans-serif;
            background-color: #ffffff;
            margin: 30px auto;
            padding: 20px;
            max-width: 960px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .config-page h1, .config-page h2 {
            color: #34495e;
        }

        .config-page h1 {
            margin-bottom: 20px;
        }

        .config-page h2 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .agv-config, .products-config {
            margin-bottom: 20px;
        }

        .agv-config label, .products-config label {
            display: block;
            margin-bottom: 5px;
            color: #2c3e50;
        }

        .agv-config {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

    </style>
<body>
<div th:replace="~{fragments/navigation :: navigation}"></div>

<div class="config-page">
    <h1>Configuration</h1>

    <div class="agv-config">
        <h2>AGV Configuration</h2>
        <label>Minimum charge: </label>
        <input type="number" placeholder="?">
    </div>

    <div class="products-config">
        <h2>Products Configuration</h2>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
