<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventory</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  </head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 20px;
        padding: 0;
    }

    .inventory {
        font-family: 'Helvetica', Arial, sans-serif;
        background-color: #ffffff;
        margin: 30px auto;
        padding: 20px;
        max-width: 960px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .inventory h1 {
        color: #34495e;
        margin-bottom: 15px;
    }

    .inventory table {
        width: 100%;
        border-collapse: collapse;
    }

    .inventory th, .inventory td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ccc;
    }

    .inventory th {
        background-color: #ecf0f1;
        color: #2c3e50;
    }

    .inventory tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .inventory tr:hover {
        background-color: #f0f0f0;
    }

</style>

<body>
<div th:replace="~{fragments/navigation :: navigation}"></div>

<div class="inventory">
    <h1>Inventory</h1>


    <table>
        <tr>
            <th th:each="header : ${createdTables[0].tableCols}" th:text="${header.colName}"></th>
        </tr>
        <tr th:each="createdTable, rowStat : ${createdTables}" th:if="${rowStat.index} >= 0">
            <td th:each="tableCol : ${createdTable.tableCols}" th:text="${tableCol.value}"></td>
        </tr>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
