<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Production</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
            padding: 0;
        }

        .production-section {
            font-family: 'Helvetica', Arial, sans-serif;
            background-color: #ffffff;
            margin: 30px auto;
            padding: 20px;
            max-width: 960px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .production-section h1 {
            color: #34495e;
            margin-bottom: 20px;
        }

        .create-production label, .control-production label {
            display: block;
            margin-bottom: 5px;
            color: #2c3e50;
        }

        .create-production select, .control-production button {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .control-production button {
            background-color: #ecf0f1;
            color: #333;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .control-production button:hover {
            background-color: #dcdde1;
        }

    </style>
<body>
<div th:replace="~{fragments/navigation :: navigation}"></div>

<div class="production-section, control-production">
    <div class="create-production">
        <form th:action="@{/addBatch}" method="post">
            <h1>Production</h1>
            <div class="input-item">
                <label for="recipeInput">Please select the type to be produced:</label>
            </div>
            <div class="input-item">
                <select class="Recipes" name="recipeInput" id="recipeInput">
                    <option th:each="recipe : ${Recipes}" th:value="${recipe.product.id}" th:text="${recipe.product.name}"></option>
                </select>
            </div>
            <div class="input-item">
                <label for="quantityInput">Please enter the quantity of the batch to be produced:</label>
            </div>
            <div class="input-item">
                <input type="number" id="quantityInput" name="quantityInput">
            </div>
            <br>
            <div class="input-item">
                <label for="priorityInput">Please enter the priority of the batch to be produced:</label>
            </div>
            <div class="input-item">
                <input type="number" id="priorityInput" name="priorityInput">
            </div>
            <br>
            <!-- This button is used to create a Batch using the input data. -->
            <div class="input-item">
                <button type="submit" id="createBatchButton">Create Batch</button>
            </div>
        </form>
    </div>

    <div class="control-production">
        <form th:action="@{/configuration}" method="post">
            <h1>These buttons manage the production</h1>
            <button type="submit" name="handlingBtn" value="start" id="startButton" th:formaction="@{/start}">Start</button>
            <button type="submit" name="handlingBtn" value="stop" id="stopButton" th:formaction="@{/stop}">Stop</button>
            <button type="submit" name="handlingBtn" value="resume" id="resumeButton" th:formaction="@{/resume}">Resume</button>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="/js/production.js"></script>
</body>
</html>
